PORT=4000
JWT_SECRET=kajdhawk812831ohadkjahd@@0102`\098*&
DATABASE_URL=postgresql://squizy:rwq8XIQ4EH6JwKkHzrmzaw@fluxstore-9201.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/fluxstore?sslmode=verify-full
GOOGLE_CLIENT_ID=719166375402-m10p67tqbm3hu8vs5neph1tpevv15pv0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://fluxstore-api.vercel.app/auth/google/callback
GMAIL_USER=fluxstorecs@gmail.com
GMAIL_PASS=lezyoiltuxyyosre
